PORT=SKIP
SESSION_SECRET=SKIP
JWT_SECRET=SKIP
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=SKIP
GOOGLE_CALLBACK=SKIP
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
IMGUR_CLIENT_ID=SKIP
EMAIL_ACCOUNT=SKIP
EMAIL_PASSWORD=SKIP
URL=SKIP
MERCHANT_ID=SKIP
HASH_KEY=SKIP
HASH_IV=SKIP
PAYMENT_URL=SKIP